<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="wrapper">
    <div id="nav">
      <ul id="game_select">
        <li>赤・緑・青・ピカチュウ</li>
        <li>赤・緑・青・ピカチュウ</li>
      </ul>
      <img id="left" src="img/left.png">
      <img id="right" src="img/right.png">
    </div>
    <ul id="char_select">
        <li><img src="./img/pokemon_1-g.jpg"></li>
        <li><img src="./img/pokemon_1-r.jpg"></li>
        <li><img src="./img/pokemon_1-b.jpg"></li>
    </ul>
    <img id="preview" src="img/pokemon_1-g.jpg">
    <div id="name">フシギダネ</div>
    <div id="comment">うまれたときから せなかに しょくぶつの タネが あって すこしずつ おおきく そだつ。</div>
  </div>
</body>
</html>