@charset 'utf-8';
@font-face { 
  font-family: 'pixel-font';
  src: "../PixelMplus10-Regular.ttf";
 }
*,html,body,div,ul,ol,li { margin: 0px; padding: 0px; position: relative;}
#wrapper {
  width: 500px;
  height: 500px;
  margin: auto;
  position: absolute;
    top: 80px;
    left: 0px;
    right: 0px;
  overflow: hidden;
}

#nav img {
  width: 30px;
  position: absolute;
    top: 20px;
  opacity: 0.2;
}
#nav img:hover {
  opacity: 0.8;
}
#left {
    left: 0px;
}
#right {
    right: 0px;
}
#game_select {
  width: 1000px;
  list-style: none;
  padding: 20px 0px;
}
#game_select li {
  float: left;
  width: 500px;
  text-align: center;
}
#char_select {
  list-style: none;
  margin: 50px ;
}
#char_select li {
  float: left;
  
  padding: 10px;
  margin: 5px;
}
#char_select li img {
  width: 50px;
}
#preview {
  clear: both;
  display: block;
  margin: 0 auto;
}
#name {
  width: 100%;
  text-align: center;
  padding: 30px 0px;
}

#comment {
  font-family: 'pixel-font';
  width: 80%;
  height: 130px;
  margin: 0 auto;
  font-size: 0.8em;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  padding: 20px;
  border-radius: 30px;
}